<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="stylesheet" type="text/css" href="../style/pixelCanvas.css">
    <!--link for font-->
    <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>

    <script type="text/javascript" src="../js/snakecode.js"></script>

    <script type="text/javascript" src="../js/menu.js"></script>
    <script type="text/javascript" src="../js/footer.js"></script>
    <meta charset="utf-8">
    
    <title>snek geam</title>

    <style>
      body {
        background: rgb(212, 211, 211);
      }

      h1 {
        text-align: center;
        font-family: 'Annie Use Your Telescope';}
      canvas {
        /*
        //colors taken from
//        https://www.google.com/fbx?fbx=snake_arcade
        light grass: #aad751;
        slight grass: #a2d149;
        dark light grass: #578a34;
        dark dark grass: #38630d;
        */
        /*width: 700px;*/
        /*height: 300px;*/
        color: #1a1a1a;
        border-color: #578a34;
        background-color: #a2d149;
      }
    </style>
  </head>

  <body>
      <!-- <button onclick="moveup()">UP</button><br><br> -->

    <p id="keydown"></p>
    <nav id="menu"></nav>	
    <h1>lookit dat snek</h1>

    <!-- <content> -->
      
    <div id="gameBoard"></div>
      <!-- <canvas id="gameCanvas"></canvas> -->


    <!-- </content> -->

    <footer id="foot"></footer>
    <!-- <script type="text/javascript" src="../js/snakecode.js"></script> -->
    <!-- <script src="../js/snekGame.js"></script> -->
  </body>

</html>