<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" type="text/css" href="style/site.css"> -->
    <!-- <script type="text/javascript" src="js/bracelettest.js"></script> -->

    <script type="text/javascript" src="js/menu_test.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
    <meta charset="utf-8">
    <title>
      Counting words
    </title>
    <style>
      content {
        display: grid;
        grid-template-areas:
          "wordcounter textarea textarea"
          "  infoone   textarea textarea"
          "  infotwo   textarea textarea"
        ;
      }
      div.sticky {
        position: sticky;
        top: 0;
      }
      div.wordcounter {
        grid-area: wordcounter;
      }
      div.infoone {
        grid-area: infoone;
      }
      div.infotwo {
        grid-area: infotwo;
      }
      /*source for the auto-growing text area: https://css-tricks.com/auto-growing-inputs-textareas/*/
      .textarea {
        grid-area: textarea;
        
        max-width: 75%;
        /*overflow: hidden;*/
        resize: horizontal;
        min-height: 40px;
        line-height: 20px;
      }
    </style>

  </head>
  <body>
  	<nav id="menu"></nav>
    
    <content>
      <div class="sticky">
        <div class="wordcounter">Word count: <span id="count">0</span></div>
        <div class="infoone">current char: <span id="character">_</span></div>
        <div class="infotwo">char's number: <span id="charnum">_</span></div>
      </div>
      <!-- source for the auto-growing text area: https://css-tricks.com/auto-growing-inputs-textareas/ -->
      <span id="input" class="textarea" contenteditable></span>
       <!-- <textarea id='input'></textarea> -->
    </content>
<!--     <script>
      var input = document.getElementById('input');
      // document.addEventListener('keyup', function(){});
      //An event listener that notes when the user types
      input.addEventListener('keyup', function(e) {
        console.log("event listener fired!");
      // //   //  wordcount(text.target.value);
      });
    </script> -->
    
    <script type="text/javascript" src="js/wordcounter.js"></script>
    <footer id="foot"></footer>
  </body>
</html>