<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--lets navbar be a bar rather than a vertical stack-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="site.css">
        <link rel="stylesheet" type="text/css" href="current.html">
        <link href="bootstrap2.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Bully</title>
    </head>
    <body>
        <div class="row">
            <div class="col redBack centered"><a class="blackTxt" href="index.html">Home</a></div>
            <div class="col bullyBack centered"><a class="blackTxt" href="Bully.html">Bully</a></div>
            <div class="col yellowBack centered"><a class="blackTxt" href="tMiaHM">The Moon is a Harsh Mistress</a></div>
            <div class="col blueBack centered"><a class="blackTxt" href="theGiver.html">The Giver</a></div>
        </div>
        <div class="col-7 fixed-height bullyBox">
            <div class="row container-fluid">
                <h1 class="centered">Bully</h1>
            </div>
            <div class="row">
                <div class="col">
                    <a href="timeAndTide.html">Time and Tide</a>
                    : An excruciatingly long story about a teenager who
                    is inexplicably sent back to the start of the school
                    year after failing to become the ruler of his school.
                    The teenager, being an asshole, learns to use this to
                    exploit those around him for his own whims.
                    This goes poorly for all involved.
                </div>
                <div class="col">
                    <a href="peteLoop.html">Groundhog Pete</a>
                    : A less excruciatingly long story about a teenager who
                    is inexplicably sent back to the start of the school
                    year after helping somebody become the ruler of their
                    school. The teenager, not being an asshole, tries to
                    change the series of events that lead up to the previous
                    failure. It takes a bit, but he gets there eventually.
                </div>
            </div>
        </div>
    </body>
</html>
