<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--lets navbar be a bar rather than a vertical stack-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="site.css">
        <link rel="stylesheet" type="text/css" href="current.html">
        <link href="bootstrap2.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
            Index
        </title>

        <style>
            .gary {color: green}
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>

    </head>

    <body>
        <div class="row">
            <div class="col fifBack centered"><a class="blackTxt" href="index.html">Home</a></div>
            <div class="col redBack centered"><a class="blackTxt" href="Bully.html">Bully</a></div>
            <div class="col yellowBack centered"><a class="blackTxt" href="tMiaHM">The Moon is a Harsh Mistress</a></div>
            <div class="col blueBack centered"><a class="blackTxt" href="theGiver.html">The Giver</a></div>
        </div>

<!--    <button type="button" onclick="colorfify()">
            Change the color of the navigation bar
        </button>
-->
        <div class="fifBox">
            <div class="container-fluid">
                <h1 class="centered">Fif's Fanfic Fortress</h1>
<!--
                <img alt="A selfie of myself right after my cousin's wedding--
                     the picture of elegance and poise." style="float:left"
                     src="herpDerp.jpg" >
-->
                <p>Hello, welcome to my website! I'm a student at SFSU, and I spend
                    way too much of my time writing fanfiction. Everybody's gotta
                    have a hobby, right? So I decided it would be fun to post some
                    of the stuff I've written to this site, changing the formatting
                    to fit the story as closely as I could.</p>
            </div>
            <div class="row" style="padding: 0px">
                <div class="col ">
                    <div class="row container-fluid">
                        <h1 class="centered">Bully</h1>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="timeAndTide.html">Time and Tide</a>
                            : An excruciatingly long story about a teenager who
                            is inexplicably sent back to the start of the school
                            year after failing to become the ruler of his school.
                            The teenager, being an asshole, learns to use this to
                            exploit those around him for his own whims.
                            This goes poorly for all involved.
                        </div>
                        <div class="col">
                            <a href="peteLoop.html">Groundhog Pete</a>
                            : A less excruciatingly long story about a teenager who
                            is inexplicably sent back to the start of the school
                            year after helping somebody become the ruler of their
                            school. The teenager, not being an asshole, tries to
                            change the series of events that lead up to the previous
                            failure. It takes a bit, but he gets there eventually.
                        </div>
                    </div>
                </div>
                <div class="col-2 fixed-height">
                    <h1 class="centered">The Moon is a Harsh Mistress</h1>
                        <a href="tMiaHM.html">Manniefesto.txt</a>
                        : A sentient AI tries to protect himself from the agony of
                        losing his friends by not interacting with them so that he
                        won't be sad when he outlives them.
                </div>
                <div class="col-3">
                    <h1 class="centered">The Giver</h1>
                        <a href="theGiver.html">Asher</a>
                        : A teenager (are we noticing a pattern) decides to forgo
                        the life free of pain that his Community promises because
                        his friend is forced to shoulder it all himself. Mostly
                        an excuse to flesh out my favorite character from this
                        book.
                </div>
            </div>
            <!--
            <button type="button" class="" data-toggle="collapse" data-target="#demo">Simple collapsible</button>
            <div id="demo" class="collapse in">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        <div class="row">
            <div class="col bullyBack centered"><a class="blackTxt" href="Bully.html">Bully</a></div>
            <div class="col harshBack centered"><a class="whiteTxt" href="tMiaHM.html">The Moon is a Harsh Mistress</a></div>
            <div class="col giverBack centered"><a class="blackTxt" href="theGiver.html">The Giver</a></div>
        </div>
-->
        </div>

        <footer class="centered">© 2018 by me, (Marion) Fiona 'Fif' Gallagher</footer>

<!--
                <button type="button" id="hiding-button">Click to reveal perfection</button>
                <div class="hide-me">
                    <img alt="A selfie of myself right after my cousin's wedding--the picture of elegance and poise." class="centered" src="herpDerp.jpg" >
                </div>
-->
        <script>
        $(document).ready(function() {
            $("#hiding-button").click(function() {
                $(".hide-me").animate( {
                    height: 'toggle'
                });
            });
        });
        function engorge(){
            (document.body.style.fontSize == "30px") {
                document.body.style.fontSize="15px";
            } else { document.body.style.fontSize="30px";}
        }
//                var ourNavBar = document.querySelector('.navBar');
//                if (ourNavBar.style.backgroundColor === "lightblue") {
//                    ourNavBar.style.backgroundColor = "lightorange";
//                } else {
//                    ourNavBar.style.backgroundColor = "lightblue";
//                }
            function colorfify() {
                var ourNavBar = document.querySelector('.navBar');
                var red = Math.floor(Math.random() * 256);
                var blue = Math.floor(Math.random() * 16);
                var green = Math.floor(Math.random() * 256);
                ourNavBar.style.backgroundColor = "rgb(" + red + "," + green + "," + blue + ")";
            }

//            function colorify() {
//                document.body.style.
//                var navBar = document.getElementId("toChangeColor");
//                if (document.body.style.fontSize=="15px") {
//                    navBar.style.color = "orange";
//                } else {
//                    navBar.style.color = "blue";
//                }
//            }
        </script>
    </body>
</html>