root {display: block;}
body {
    background-color: #9e9e9e;
    font-size: 1.5rem;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.centered {
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 5px;
}
/*background:
    linear-gradient(to left,
    purple, orange,
    royalblue, yellow,
    red, green);
*/
.pageBox {
    padding: 10px;
    width: 75%;
    margin: auto;
}

.fifBox{
    background-color: lightsteelblue;
    margin: auto;
    padding: 10px;
    font-size: large;
    width: 85%;
}
.fifBack{
    background: linear-gradient(to right,
        #dadfe8 20%, #9b9fa5 40%,
        royalblue, #67696d 90%,
        firebrick);
}

.bullyBack {
    background: linear-gradient(to right,
        #213F70 25%, #EFAA28 25%,
        #EFAA28 50%, #A69456 50%,
        #A69456 75%, #7B6E41 75%);
}
.bullyBox{
    background: linear-gradient(to right,
        #EFAA28, #A69456);
    margin: auto;
    padding: 10px;
    font-size: large;
}.peteBox{
    background: #800047;
    color: ghostwhite;
    margin: auto;
    padding: 10px;
    font-size: large;    
}.garyBox{
    margin: auto;
    padding: 10px;
    color: forestgreen;
    font-size:large;
}.jimmyBox{
    font-family: 'Comic Sans';
    padding: 10px;
    margin:auto;
}


.harshBack {
    background: linear-gradient(to right,
        black 90%, #33FF00 90%);
}
.mannieBox {
    background-color: black;
    color: #33FF00;
    font-family: monospace;
    margin: auto;
    padding: 10px;
}

.giverBack {
    background: linear-gradient(to right,
        red, orangered, orange, yellow,
        yellowgreen, limegreen, turquoise,
        royalblue, blueviolet, purple);
}.giverBox {
    background: linear-gradient(to right,
        grey 95%,
        red);
    margin: auto;
    padding: 10px;
}

.fixed-height {height: 350px;}
.fixed-height-2 {height: 16px;}
.browser-height {height: 90vh;}

.redBack{background-color: #dadfe8;}
.orangeBack{background-color: orange;}
.yellowBack{background-color: #9b9fa5;}
.greenBack{background-color: lightgreen;}
.blueBack{background-color: #67696d;}
.purpleBack{background-color: lavender;}
.blackTxt {color: black;}
.whiteTxt {color: white;}


.hide-me {
    display: none;
    border-color: magenta;
}