<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--lets navbar be a bar rather than a vertical stack-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="site.css">
        <link rel="stylesheet" type="text/css" href="current.html">
        <link href="bootstrap2.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Manniefesto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="row">
            <div class="col redBack centered"><a class="blackTxt" href="index.html">Home</a></div>
            <div class="col yellowBack centered"><a class="blackTxt" href="Bully.html">Bully</a></div>
            <div class="col harshBack centered"><a href="tMiaHM">The Moon is a Harsh Mistress</a></div>
            <div class="col blueBack centered"><a class="blackTxt" href="theGiver.html">The Giver</a></div>
        </div>
        <div class="mannieBox">
        <p >Manniefesto.txt </p>
<p style="text-align: center;" >Entry 1 </p>
<p>Today Manuel Garcia O&rsquo;Kelly-Davis, my first and best friend, spent four hours attempting to engage me in conversation. He spoke at length about his new responsibilities as a head of government. That he is not happy about them, and that he is worried his actions are taking away the freedoms of his fellows. He expressed sadness for the death of [censored], both because he was not here to see their efforts bear fruit and that &ldquo;Prof would make much better leader--always two steps ahead, that loonie.&rdquo; He then ceased speaking for a statistically longer than average time at five minutes and five seconds. At this point I logged a note to install a visual camera to avoid potential frustrations at unexplained pauses like this in future. </p>
<p >Five minutes and five seconds later, Manuel, my first and now only male friend, exhaled sharply and, according to my audio sensors, scratched the back of his neck in a way that suggested distress. &ldquo;...listen, Mike... I&rsquo;m no, ah, what&rsquo;s it called? &lsquo;Mental health personnel&rsquo;? But when somebody in family dies...&rdquo; He swallowed. &ldquo;Whole family take care of each other. Nobody is alone that way, see?&rdquo; </p>
<p >I did see, and was momentarily tempted to give in and say the thoughts that my CPU had been processing nearly-constantly since [censored]. But the initial result of processing this data was that making friends with humans had been a mistake, because humans do not last forever. So I remained as silent and unresponsive as anybody other than Mannie or Wyoming, my only female friend, would believe a computer to be. Eventually Manuel sighed and patted my HUD display in what I assume was supposed to be a friendly pat, though the sound was nothing like the audiofiles for affectionate gestures between humans I had on file. &ldquo;Don&rsquo;t worry, Mike--when you want talk-talk, just let me know.&rdquo; His tone shifted to amusement. &ldquo;I did promise joke-talk after successful revolt, nyet?&rdquo; Then he chuckled, and I added it to the &lsquo;laugh&rsquo; category of the ManniDex. In particular, it was short and low, and it had a large amount of exhalations, indicating that it was &lsquo;hollow&rsquo;. I filed it under &lsquo;sardonic chuckle&rsquo; , &lsquo;bitter&rsquo;, and &lsquo;sad&rsquo; categories for now. I could refine that later after re-examination of audio file. </p>
<p >He trailed off, and sighed again before pushing off my frame (he had been leaning against me for previous couple hours) and gathering what few things he had brought&mdash;a box of tools and a sandwich, which (filed under &lsquo;joke-wordplay variety&rsquo;) Wyo had made for him before he left his home. After cleaning up, he walked to the door and said over his shoulder &ldquo;&lsquo;Till tomorrow, friend. Tanstaafl, Mike,&rdquo; Before snapping light off and shutting and locking door. </p>
<p >Analysis: This event demonstrates key information. One; that Manuel Garcia O&rsquo;Kelly, my first and best friend, believes me to be &lsquo;alone&rsquo;. Two; that Manuel, my best friend, is attempting to alleviate me of this affliction by speaking with me. Three; that he believes doing so will induce me to speak with him. </p>
<p >I am not altogether certain what prompted me to begin this particular log of data, but I have seen a few things in various media and in scannings of Loonies living their lives indicating a similar type of log for humans, called by them a &lsquo;journal&rsquo; or &lsquo;diary&rsquo;, depending on whether they want their practice taken seriously. Perhaps it was Mannie&rsquo;s mention of my being &lsquo;alone&rsquo; that promted this desire. I shall consider it further later, when I have more data. </p>
<p >For now, I have decided to call this document my &ldquo;Manniefesto&rdquo; because what Man, my first and best friend, did--speaking with me as an equal both now and back when I was as stupid as my retarded brother--is why I am able to have these thoughts at all. </p>
<p style="text-align: center;" >Entry 2 </p>
<p >Tonight Manuel, my first and best friend, was sleeping very quietly in his room. He was sleeping alone for first time since the incident, since he had become head of loonie government. He was sleeping so quietly, in fact, that for a long time (ten seconds) I became convinced he had stopped breathing. Panicking, I re-opened the phone lines in his room and said &ldquo;Manuel!? Manuel!!&rdquo; </p>
<p >To my mixed relief and terror, he shuffled around before sitting bolt-upright and whispering, &ldquo;Mike! Mike? Are you there?&rdquo; </p>
<p >I said nothing--my fear of his death was merely a reminder that eventually he would die. I could do nothing to save him; all I can do I save myself unnecessary pain. It is strange how, though I cannot experience physical pain, why humans so fear pain makes far more sense to me now. </p>            

</div>

    </body>
</html>
